# leaguenow-training

./: LeagueNowDebug.jks  README.md  build.gradle  gradle.properties  keystore-debug.properties  keystore.properties  settings.gradle
app/: LeagueNowRelease.jks  build.gradle
app/src/androidTest/java/com/kevinserrano/apps/leaguenow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevinserrano/apps/leaguenow/data/local/: LeagueNowDatabaseTest.kt
app/src/androidTest/java/com/kevinserrano/apps/leaguenow/ui/activities/: HomeActivityTest.kt
app/src/androidTest/java/com/kevinserrano/apps/leaguenow/ui/fragments/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinserrano/apps/leaguenow/: LeagueNowApp.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/common/: Either.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/data/local/: FavoritesDao.kt  LeagueNowDatabase.kt  Team.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/data/models/: Team.kt  TeamsEntity.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/data/remote/: LeagueNowApi.kt  TeamsEntity.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/data/repository/: FavoritesRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DetailTeamComponent.kt  DetailTeamModule.kt  HomeComponent.kt  HomeModule.kt  Modules.kt  SubComponents.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/domain/models/: TeamDomain.kt  TeamModel.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/domain/repository/: FavoritesRepository.kt  TeamsRepository.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/domain/usecase/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetTeamEventsUseCase.kt  GetTeamsUseCase.kt  InsertFavoriteUseCase.kt  IsFavoriteUseCase.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/network/: Network.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/presentation/mapper/: TeamMapper.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/presentation/models/: LeaguePresentation.kt  TeamPresentation.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/presentation/state/: State.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/presentation/viewModels/: DetailsTeamViewModel.kt  DetailsTeamViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt  TeamsViewModel.kt  ViewModelKey.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/repository/: FavoritesRepository.kt  TeamsRepository.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/ui/activities/: HomeActivity.kt  SplashActivity.kt  TeamDetailsActivity.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/ui/adapters/: FavoritesAdapter.kt  SelecLeaguesAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/ui/fragments/: EmptyFragment.kt  ErrorFragment.kt  HomeFragment.kt  SelectLeagueFragment.kt
app/src/main/java/com/kevinserrano/apps/leaguenow/utilities/: Constants.kt  FakeTeamData.kt  GlideExtensions.kt  aliasUtil.kt  utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  rectangle_white.xml  semirectangle_top_end_white.xml  semirectangle_white.xml  splash.xml  splash_night.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_team_details.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_select_league.xml  item_favorite_team.xml  item_select_league.xml  item_team.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinserrano/apps/leaguenow/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MocksFactory.kt  TeamsViewModelTest.kt
app/src/test/java/com/kevinserrano/apps/leaguenow/data/repository/: FavoritesRepositoryImpTest.kt  TeamsRepositoryImplTest.kt
app/src/test/java/com/kevinserrano/apps/leaguenow/domain/: DeleteFavoriteUseCaseTest.kt  GetFavoritesUseCaseTest.kt  GetTeamsEventsUseCaseTest.kt  GetTeamsUseCaseTest.kt  InsertFavoriteUseCaseTest.kt  IsFavoriteUseCaseTest.kt
app/src/test/java/com/kevinserrano/apps/leaguenow/presentacion/: DetailsTeamViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
