def keystoreProperties = new Properties()
def keystoreDebugProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))
keystoreDebugProperties.load(new FileInputStream(rootProject.file("keystore-debug.properties")))
project.ext {

    KEYSTORE_STORE_FILE = rootProject.file(keystoreProperties['storeFile'])
    KEYSTORE_STORE_PASSWORD = keystoreProperties['storePassword']
    KEYSTORE_KEY_ALIAS = keystoreProperties['keyAlias']
    KEYSTORE_KEY_PASSWORD = keystoreProperties['keyPassword']

    KEYSTORE_DEBUG_STORE_FILE = rootProject.file(keystoreDebugProperties['storeFile'])
    KEYSTORE_DEBUG_STORE_PASSWORD = keystoreDebugProperties['storePassword']
    KEYSTORE_DEBUG_KEY_ALIAS = keystoreDebugProperties['keyAlias']
    KEYSTORE_DEBUG_KEY_PASSWORD = keystoreDebugProperties['keyPassword']

    APP_ID = "com.kevinserrano.apps.leaguenow"
    MOBILE_VERSION_CODE = 1
    MOBILE_VERSION_NAME = "1.0.0"

    //****************************/
    KEY_THESPORTSDB = '"' + KeyTheSportsDB + '"' ?: '"Define key for teams TheSportsDB"'
    //****************************/

}
buildscript {
    ext.versions = [
            "kotlin_library"      : "1.5.31",
            "kotlin_plugin"       : "1.4.21",
            "coreKtx"             : "1.7.0",
            "viewmodel"           : "2.4.0",
            "appcompat"           : "1.3.1",
            "material"            : "1.4.0",
            "constraintlayout"    : "2.1.1",
            "navigationFragment"  : "2.3.5",
            "dagger_hilt"                : "2.38.1",
            "room"                : "2.4.0-alpha04",
            "retrofit"            : "2.9.0",
            "okhttp"              : "4.9.0",
            "glide"               : "4.12.0",
            "logging_interceptor" : "4.9.0",
            "lifecycle_version"   : "2.4.0",
            "gradle"              : '7.0.3',
            "lottie"              : "4.0.0"
    ]
    repositories {
        google()
        mavenCentral()
        maven {url 'https://maven.google.com'}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_library"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger_hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}