plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile project.KEYSTORE_STORE_FILE
            storePassword project.KEYSTORE_STORE_PASSWORD
            keyAlias project.KEYSTORE_KEY_ALIAS
            keyPassword project.KEYSTORE_KEY_PASSWORD
        }

        debug {
            storeFile project.KEYSTORE_DEBUG_STORE_FILE
            storePassword project.KEYSTORE_DEBUG_STORE_PASSWORD
            keyAlias project.KEYSTORE_DEBUG_KEY_ALIAS
            keyPassword project.KEYSTORE_DEBUG_KEY_PASSWORD
        }

    }
    compileSdk 30
    defaultConfig {
        applicationId APP_ID
        minSdkVersion 23
        targetSdkVersion 30
        versionCode Integer.valueOf(MOBILE_VERSION_CODE)
        versionName MOBILE_VERSION_NAME
        buildConfigField 'String', 'BASE_URL', '"https://www.thesportsdb.com/"'
        buildConfigField 'String', 'KeyTheSportsDB', KEY_THESPORTSDB
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            manifestPlaceholders = [applicationIdWithSuffix: APP_ID + ".debug"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    /-------------------- Architecture Components -----------------/

    //Core
    implementation("androidx.appcompat:appcompat:$versions.appcompat")
    implementation("androidx.core:core-ktx:$versions.coreKtx")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel")

    //Rooms
    implementation("androidx.room:room-ktx:$versions.room")
    kapt 'androidx.room:room-compiler:2.4.0-alpha04'

    // Navigation Fragment
    implementation("androidx.navigation:navigation-fragment-ktx:$versions.navigationFragment")
    implementation("androidx.navigation:navigation-ui-ktx:$versions.navigationFragment")


    /--------------------------- Libraries UI-----------------------------/

    //UI
    implementation("com.google.android.material:material:$versions.material")
    implementation("androidx.constraintlayout:constraintlayout:$versions.constraintlayout")

    //Lottie
    implementation("com.airbnb.android:lottie:$versions.lottie")


    / --------------------------Others Libraries------------------------/

    //Glide
    implementation("com.github.bumptech.glide:glide:$versions.glide")
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$versions.retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$versions.retrofit")

    //Okhttps
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")


    // Dependency injection Koin
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    / --------------------------Test------------------------ /
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Koin testing tools
    testImplementation "io.insert-koin:koin-test:$versions.koin"
    // Needed JUnit version
    testImplementation "io.insert-koin:koin-test-junit4:$versions.koin"

}