plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile project.KEYSTORE_STORE_FILE
            storePassword project.KEYSTORE_STORE_PASSWORD
            keyAlias project.KEYSTORE_KEY_ALIAS
            keyPassword project.KEYSTORE_KEY_PASSWORD
        }

        debug {
            storeFile project.KEYSTORE_DEBUG_STORE_FILE
            storePassword project.KEYSTORE_DEBUG_STORE_PASSWORD
            keyAlias project.KEYSTORE_DEBUG_KEY_ALIAS
            keyPassword project.KEYSTORE_DEBUG_KEY_PASSWORD
        }

    }
    compileSdk 31
    defaultConfig {
        applicationId APP_ID
        minSdkVersion 23
        targetSdkVersion 31
        versionCode Integer.valueOf(MOBILE_VERSION_CODE)
        versionName MOBILE_VERSION_NAME
        buildConfigField 'String', 'BASE_URL', '"https://www.thesportsdb.com/"'
        buildConfigField 'String', 'KeyTheSportsDB', KEY_THESPORTSDB
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            manifestPlaceholders = [applicationIdWithSuffix: APP_ID + ".debug"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    /-------------------- Architecture Components -----------------/

    //Core
    implementation("androidx.appcompat:appcompat:$versions.appcompat")
    implementation("androidx.core:core-ktx:$versions.coreKtx")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel")

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version")

    //Rooms
    implementation("androidx.room:room-ktx:$versions.room")
    implementation 'androidx.test:core-ktx:1.4.0'
    kapt "androidx.room:room-compiler:$versions.room"

    // Navigation Fragment
    implementation("androidx.navigation:navigation-fragment-ktx:$versions.navigationFragment")
    implementation("androidx.navigation:navigation-ui-ktx:$versions.navigationFragment")

    //Activity KTXs
    implementation 'androidx.activity:activity-ktx:1.4.0'

    /--------------------------- Libraries UI-----------------------------/

    //UI
    implementation("com.google.android.material:material:$versions.material")
    implementation("androidx.constraintlayout:constraintlayout:$versions.constraintlayout")

    //Lottie
    implementation("com.airbnb.android:lottie:$versions.lottie")


    / --------------------------Others Libraries------------------------/

    //Glide
    implementation("com.github.bumptech.glide:glide:$versions.glide")
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$versions.retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$versions.retrofit")

    //Okhttps
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")


    // Dependency injection
    //Hilt
    implementation "com.google.dagger:hilt-android:$versions.dagger_hilt"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


    / --------------------------Test------------------------ /
    //Unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation 'androidx.room:room-testing:2.3.0'

    //UI test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0-alpha04'
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'

}